$ dig gmail.com MX +nocomment

; <<>> DiG 9.10.6 <<>> gmail.com MX +nocomment
;; global options: +cmd
;gmail.com.			IN	MX
gmail.com.		1330	IN	MX	5 gmail-smtp-in.l.google.com.
gmail.com.		1330	IN	MX	10 alt1.gmail-smtp-in.l.google.com.
gmail.com.		1330	IN	MX	20 alt2.gmail-smtp-in.l.google.com.
gmail.com.		1330	IN	MX	30 alt3.gmail-smtp-in.l.google.com.
gmail.com.		1330	IN	MX	40 alt4.gmail-smtp-in.l.google.com.
;; Query time: 47 msec
;; SERVER: 2604:2000:1281:f9:2e30:33ff:fe5f:55af#53(2604:2000:1281:f9:2e30:33ff:fe5f:55af)
;; WHEN: Tue Jun 19 02:01:28 UTC 2018
;; MSG SIZE  rcvd: 161

